# WGClientWifiSwitcher

./: .gitignore  App.xaml  App.xaml.cs  BUILD.bat  DropLineAdorner.cs  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  MasselGUARD.csproj  Program.cs  README.md  ThemeManager.cs  TunnelDll.cs  UiHelpers.cs  UpdateChecker.cs  WGClientWifiSwitcher.csproj  get-wireguard-dlls.ps1
Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
Models/: AppConfig.cs  LogEntry.cs  StoredTunnel.cs  TunnelGroup.cs  TunnelRule.cs
Services/: ConfigService.cs  LogService.cs  RuleEngine.cs  ScriptService.cs  TunnelService.cs  WiFiService.cs
ViewModels/: LogEntryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TunnelEntryViewModel.cs  WizardViewModel.cs
Views/: ImportTunnelDialog.xaml  ImportTunnelDialog.xaml.cs  RuleDialog.xaml  RuleDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.cs  TunnelConfigDialog.xaml  TunnelConfigDialog.xaml.cs  TunnelMetadataDialog.xaml  TunnelMetadataDialog.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
docs/: CHANGES_v231_to_v250.md  CHANGES_v250_to_v290.md  MANUAL.md  MasselGUARD.md  RELEASE_NOTES.md
lang/: de.json  en.json  es.json  fr.json  nl.json
theme/: THEME_INFO.md
theme/colorblind-dark/: theme.json
theme/colorblind-light/: theme.json
theme/default-dark/: theme.json
theme/default-light/: theme.json
theme/grey-dark/: theme.json
theme/grey-light/: theme.json
theme/highcontrast-dark/: theme.json
tunnelbuild/: debug-tunnel.ps1  get-wireguard-dlls.ps1  tunnelbuild.bat
(+1 files in other folders)
