<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WGClientWifiSwitcher</AssemblyName>
    <RootNamespace>WGClientWifiSwitcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Strip all framework satellite resource folders (tr, ru, fr, de, etc.)
         The app uses its own lang/*.json files for localisation — these
         WPF/WinForms satellite assemblies are not needed. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Single-file framework-dependent publish — bundles app + NuGet dlls
         into one exe. Runtime is NOT included; .NET 10 Desktop Runtime must
         be installed on the target machine. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
